allprojects {
    group = 'nebula.tomcat.embedded'
    version = '0.1'

    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'groovy'
    
    repositories {
        mavenCentral()
    }

    dependencies {
        compile gradleApi()
        testCompile('com.netflix.nebula:nebula-test:2.2.1') {
            exclude group: 'org.codehaus.groovy'
        }
    }
}