buildscript {
    repositories { jcenter() }
    dependencies { classpath "com.netflix.nebula:nebula-plugin-plugin:2.2.+" }
}

apply plugin: 'nebula-plugin'

allprojects {
    group = 'nebula.tomcat.embedded'
    version = '0.1'

    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'groovy'
    
    repositories {
        mavenCentral()
    }

    configurations {
        compile.extendsFrom tomcat
    }

    dependencies {
        compile gradleApi()
        testCompile('com.netflix.nebula:nebula-test:2.2.1') {
            exclude group: 'org.codehaus.groovy'
        }
    }
}

contacts {
    'benjamin.muschko@gmail.com' {
        moniker 'Benjamin Muschko'
        github 'bmuschko'
    }
}